<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="83dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/tvcaptionOne"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivbug"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <TextView
        android:id="@+id/tvmemes"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="WELCOME TO MEMEWORLD"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivmeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmemes"
        app:srcCompat="@drawable/memeN" />

    <TextView
        android:id="@+id/tvcaptionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="200dp"
        android:text="Problem solved!!!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivmeme" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivnext"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivmeme"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageView
        android:id="@+id/ivbug"
        android:layout_width="411dp"
        android:layout_height="349dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmemes"
        app:srcCompat="@drawable/meme" />

</androidx.constraintlayout.widget.ConstraintLayout>